<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красивый Коллаж</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #3494e6, #ec6ead);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .collage-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        }

        .collage-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .collage-container img:hover {
            transform: scale(1.1);
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .collage-container img:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1;

        }
        .collage-container img:nth-child(2) {
            grid-column: 3;
            grid-row: 1 / 3;
        }
        .collage-container img:nth-child(3) {
            grid-column: 1 ;
            grid-row: 2 ;
        }

        .collage-container img:nth-child(4) {
           grid-column: 2 ;
            grid-row: 2 ;
        }

          .collage-container img:nth-child(5) {
            grid-column: 1 / 4;
            grid-row: 3;
        }


    </style>
</head>
<body>
    <div class="collage-container">
        <img src="photo/photo_5422635140686932522_y.jpg" alt="Фото 1">
         <img src="photo/121212.jpg" alt="Фото 2">
        <img src="photo/photo_5422635140686932524_y.jpg" alt="Фото 3">
        <img src="photo/photo_5422635140686932525_y.jpg" alt="Фото 4">
         <img src="photo/photo_5422635140686932526_y.jpg" alt="Фото 5">

    </div>
</body>
</html>